# asergeev

./: Bounded Context Canvas.drawio  Ozon.MerchandiseService.sln  README.md  docker-compose.yml  dockerfile  merchandise-service.sln
src/Ozon.MerchandiseService.Domain/: Ozon.MerchandiseService.Domain.csproj
src/Ozon.MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/Ozon.MerchandiseService.Domain/Events/: MerchSetFormedDomainEvent.cs  MerchWasIssuedDomainEvent.cs
src/Ozon.MerchandiseService.Domain/Exceptions/: AlreadyExistsException.cs
src/Ozon.MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/Ozon.MerchandiseService.Grpc/: Class1.cs  Ozon.MerchandiseService.Grpc.csproj  merchandise_service.proto
src/Ozon.MerchandiseService.GrpcClient/: Ozon.MerchandiseService.GrpcClient.csproj  Program.cs
src/Ozon.MerchandiseService.HttpClients/: MerchandiseHttpClient.cs  Ozon.MerchandiseService.HttpClients.csproj
src/Ozon.MerchandiseService.HttpModels/: MerchInfoResponse.cs
src/Ozon.MerchandiseService.Infrastucture/: Ozon.MerchandiseService.Infrastucture.csproj
src/Ozon.MerchandiseService.Infrastucture/Commands/: CreateMerchItemCommand.cs  RequestMerchCommand.cs  SetMerchIssuanceInfoCommand.cs
src/Ozon.MerchandiseService.Presentation/: Ozon.MerchandiseService.Presentation.csproj  Program.cs  Startup.cs
src/Ozon.MerchandiseService.Presentation/Controllers/: MerchController.cs
src/Ozon.MerchandiseService.Presentation/GrpcServices/: MerchGrpcService.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Intersceptors/: LoggingInterceptor.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/Ozon.MerchandiseService.Presentation/Infrastructure/StartupFilters/: LiveStartupFilter.cs  ReadyStartupFilter.cs  RequestLoggingStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/Ozon.MerchandiseService.Presentation/Models/: EmployeeModel.cs  MerchInfo.cs  MerchItem.cs  MerchTypeModel.cs
src/Ozon.MerchandiseService.Presentation/Services/: MerchService.cs
src/merchandise-service/: Startup.cs  merchandise-service.csproj
tests/Ozon.MerchandiseService.Domain.Tests/: EmployeeEmailTests.cs  EmployeeTests.cs  MerchSetTests.cs  Ozon.MerchandiseService.Domain.Tests.csproj
(+30 files in other folders)
